# MykareTask

./: README.md
user-management/: pom.xml
user-management/src/main/java/com/mykare/user_management/: Response.java  UserManagementApplication.java
user-management/src/main/java/com/mykare/user_management/config/: SwaggerConfig.java
user-management/src/main/java/com/mykare/user_management/controller/: UserController.java
user-management/src/main/java/com/mykare/user_management/model/: User.java
user-management/src/main/java/com/mykare/user_management/repository/: UserRepository.java
user-management/src/main/java/com/mykare/user_management/security/: MyCors.java  UserDetailsImpl.java  WebSecurityConfig.java
user-management/src/main/java/com/mykare/user_management/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
user-management/src/main/java/com/mykare/user_management/service/: UserService.java
user-management/src/main/java/com/mykare/user_management/service/serviceImpl/: LocationService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-management/src/main/java/com/mykare/user_management/webModel/: UserWebModel.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/com/mykare/user_management/: UserManagementApplicationTests.java
user-management/src/test/java/com/mykare/user_management/service/: UserServiceTest.java
