spring.application.name=user-management

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:C:/Users/TEMP.DESKTOP-AK4BUMK.001/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# Hibernate DDL Auto (update, create-drop, validate, none)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable security for H2 console (if using Spring Security)
spring.security.basic.enabled=false
spring.h2.console.settings.web-allow-others=true

# JWT configuration for the application
annular.app.jwtSecret=annularSecretKeyforjwtToken
annular.app.jwtExpirationMs=600000

# Server settings
server.port=9090


